<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="bounded_arena">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Arena floor marker (6x6m green area) -->
    <model name="arena_floor">
      <static>true</static>
      <pose>0 0 0.005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 6 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.2 1</ambient>
            <diffuse>0.3 0.6 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 3.05 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.2 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.2 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.6 0.3 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -3.05 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.2 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.2 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.6 0.3 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>3.05 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 6.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6.0 0.5</size></box></geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.6 0.3 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-3.05 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 6.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6.0 0.5</size></box></geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.6 0.3 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
